{
  "name": "neorepl",
  "version": "0.1.0",
  "description": "Advanced REPL for Node.js",
  "main": "neorepl.js",
  "scripts": {
    "test": "node run_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bezrukovspb/neorepl.git"
  },
  "keywords": [
    "neorepl",
    "repl",
    "rdd"
  ],
  "author": {
    "name": "Anton Bezrukov",
    "email": "hello@antonbezrukov.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bezrukovspb/neorepl/issues"
  },
  "homepage": "https://github.com/bezrukovspb/neorepl",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babylon": "^6.8.1",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "bin": {
    "neorepl": "./neorepl.js"
  },
  "files": [
    "internal",
    "test",
    "neorepl.js",
    "LICENSE"
  ]
}
